* {
  margin: 0;
}
.calcS {
  font-family: Roboto, Arial;
  font-size: 16px;
  line-height: 24px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-self: center;
  align-items: center;
  padding-top: 3rem;
}

.labelInpt {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.labelcontainer {
  display: flex;
  flex-direction: column;
}

.labelcalc {
  padding: 20px 0px;
  display: flex;
  flex-direction: row;
  margin-left: 3rem;
}

.imageLabel {
  height: 620px;
  width: 244px;
  padding: 20px 0 0 0;
  max-width: 100%;
  display: inline-block;
  box-sizing: border-box;
  margin-left: 28rem;
  position: relative;
}

.divDescr {
  position: absolute;
  left: 31rem;
  display: flex;
  flex-direction: column;
}

.descr {
  text-align: center;
  color: #4d95d0;
}

.descr1 {
  position: absolute;
  top: 13rem;
  color: #4d95d0;
  left: 2rem;
}

.descr2 {
  position: absolute;
  top: 22rem;
  color: #4d95d0;
  left: 2rem;
}

.forma {
  display: flex;
}

.a {
  width: 240px;
  height: 70px;
  padding: 10px;
  line-height: 50px;
  background-color: #eee;
  border: 0px;
  box-sizing: border-box;
  font-size: 30px;
  color: #444;
  text-align: center;
  box-shadow: none !important;
}

.label {
  line-height: 70px;
  font-size: 30px;
  padding-top: 22px 10px 0px 0px;
}

.mm {
  line-height: 70px;
  font-size: 24px;
  padding-top: 20px;
  padding-left: 15px;
}

.resultS {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 160px;
  margin-top: 70px;
}

.offres {
  display: block;
  font-size: 48px;
  line-height: 48px;
  color: #4d95d0;
  padding: 10px 0px 40px 0px;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

@media screen and (max-device-width: 480px) {
  .forma {
    display: flex;
    flex-direction: column;
  }

  .divDescr {
    display: flex;
    flex-direction: column;
    margin-left: -24rem;
  }

  .imageLabel {
    margin-left: 50px;
    margin-bottom: 30px;
    width: 255px;
    height: 625px;
  }

  .labelcalc {
    width: 35px;
  }

  .labelcontainer {
    padding: 0px;
    margin: 0px;
  }

  .labelcalc .a {
    margin-top: 10px;
    width: 190px;
    height: 45px;
  }

  .resultS{
    margin-left: 2rem;
    margin-top: 1rem;
  }
}

@media screen and (min-device-width: 480px) and (max-device-width: 768px) {
  .forma{
    display: flex;
    flex-wrap: wrap;
  }

  .imageLabel {
    margin: 0px 0px 0px 20px;
  }

  .divDescr{
    margin-left: -27rem;
  }

  .resultS{
    flex-basis: 100%;
    height: 0;
  }
}

@media screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  .imageLabel{
    margin: 0px 0px 0px 20px;
  }

  .divDescr{
    margin-left: -27rem;
  }

  .resultS{
    margin: 100px 0px 0px 90px;
  }
}
